# Auth-File-Services

./: Auth-Services.sln
Business/: Business.csproj
Business/Abstract/: IAuthServices.cs  IRoleServices.cs
Business/Concrete/: AuthManager.cs
Business/DependencyResolver/: ServiceRegistration.cs
Business/StatusMessages/: LocalizationMessages.cs
Business/StatusMessages/Abstract/: ILocalizationService.cs
Business/StatusMessages/Concrete/: LocalizationService.cs
Business/Utilities/Storage/Abstract/: IStorage.cs  IStorageService.cs  IStorageServices.cs
Business/Utilities/Storage/Abstract/Local/: ILocalStorage.cs
Business/Utilities/Storage/Concrete/: Storage.cs  StorageServices.cs
Business/Utilities/Storage/Concrete/Local/: LocalStorage.cs
Business/ValidationRules/FluentValidation/: BaseAbstractValidator.cs  CustomLangManager.cs
Business/ValidationRules/FluentValidation/AuthValidation/: LoginValidation.cs  RegisterValidation.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntitiFramework/: EFRepositoryBase.cs
Core/Entities/: AppRole.cs  AppUser.cs  EmailMetadata.cs  Token.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20250222190404_Init.Designer.cs  20250222190404_Init.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs  FileEntity.cs  User.cs
Entities/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Properties/: launchSettings.json
(+13 files in other folders)
